spring.datasource.url=jdbc:postgresql://localhost:5000/task_manager_db
spring.datasource.password=postgres
spring.datasource.username=postgres

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

spring.jpa.hibernate.ddl-auto=create
